<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Manager\BattleStateManager.cs">
    <Files>
      <File FileName="Assets\script\TileMap\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Manager\BattleStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TileMap\Button\Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>