<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InvokerLister.cs">
    <Files>
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\BuildingClickManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\AltarManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\MineManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\YggdrasilManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\AddBuildingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\ModelAltar.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\TakeItemsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\ModelMine.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\ModelYggdrasil.cs" Line="1" Column="1" />
      <File FileName="Assets\InvokerLister.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>