<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FacebookMenuButtonScript.cs">
    <Files>
      <File FileName="Assets\Asset ta\FBAssets\Scripts\ButtonHandler.cs" Line="23" Column="3" />
      <File FileName="Assets\Asset ta\FBAssets\Scripts\FacebookHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset ta\AvatarCustomization\Scripts\MenuClick.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookMenuButtonScript.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>