<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelModulPertarungan.DamageReceiver">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgACAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\DamageReciver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.Enemy">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEEAAABAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.FireDragon">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\FireDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.FireMonster">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\FireMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.Magician">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\Magician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.Player" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAQABQwAAAEAABAAAQAAAAAAAAAAAAARAAAAEQAE=</HashCode>
      <FileName>Assets\script\Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.Sorcerer">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\Sorcerer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.Warlock">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\Warlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.WaterMonster">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\WaterMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.WindMonster">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\WindMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrandMagus">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\GrandMagus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>