<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelModulPertarungan.Magician" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\Magician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.DamageReceiver" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgACAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\DamageReciver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.Enemy" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.FireMonster" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\FireMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.Player" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAABAAAQAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Assets\script\Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.Socerer" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\Socerer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.Warlock" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\Warlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.WaterMonster" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\WaterMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelModulPertarungan.WindMonster" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Model\WindMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>