<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\DungeonEditor.cs">
    <Files>
      <File FileName="Assets\script\TileMap\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TileMap\Button\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ActionScript\Enemy\Fire\ThiefScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MessageBoxScirpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Component\BeforeBattleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Manager\BattleStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DungeonEditor.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>