<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asset ta\HouseEditor\Scripts\AltarManagement.cs">
    <Files>
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\BuildingClickManagement.cs" Line="46" Column="3" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\AltarManagement.cs" Line="43" Column="45" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\MineManagement.cs" Line="43" Column="41" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\YggdrasilManagement.cs" Line="43" Column="49" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\AddBuildingMenu.cs" Line="33" Column="13" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\ModelAltar.cs" Line="17" Column="18" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\TakeItemsScript.cs" Line="16" Column="29" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\ModelMine.cs" Line="19" Column="18" />
      <File FileName="Assets\Asset ta\HouseEditor\Scripts\ModelYggdrasil.cs" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>